
#calendario{
    text-align: center;
}

#tabla{
    margin-left: 20px;
    float:left;
    background-color: #FBADD2;
    width: 500px;
    height: 270px;
    box-shadow: 10px 10px 0px #f84599;
}

tbody{
    position: absolute;
    margin-left: 75px;
    font-size: 18px;
    color: black;
    font-weight: bold;
}

table tr,
table td{
    padding: 10px;
}

.ache{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

#input-d{
    position: absolute;
    width: 400px;
    margin-top: 350px;
    margin-left: 300px;
    border-radius: 15px ;
    border: solid #f84599;
}

.opt{
    padding: 40px;
}

label{
    font-size: 15px;
    font-weight: bold;
    color: black;
    
}
.opt2{
    position: relative;
    padding: 40px;
    margin-left: 200px;
}

.opt2 input[type="submit"]{
    
    background-color: #f84599;
    padding: 8px;
    color: white;
    margin-left: -100px !important;
}

#formulario2 {

    position: absolute;
    
    
}


.alert alert-warning{
    
    background-color: rgb(236, 89, 89);
    width: 200px;
}