*{
    margin: 0;
    padding: 0;
}



#nav-lateral{
	position: absolute;
    
	width: 17%;
    height: 220%;
	/* background-color: #00a16bd0; */
    background-color: #2BA7FF ;
}


.nav-late a{
    color: rgb(253, 247, 247) !important;
    font-size: 110% !important;
    font-weight: bold !important;
    padding: 20px !important;
}


.nav-late{
    margin-top: 20px;
    margin-left: 10px;
    padding: 20px;
}

.nav-late:hover{
    background-color: #0371c0;
}




#logo-img{
    width: 35%;
    height: 40%;
}

#content{
    border-top: 4px solid #2BA7FF !important;

    width: 100%;
    margin-top: 0%;
    margin: 0 auto;
    padding: 0px;
    
}

.box{
    
    position: relative;
    background-color: rgba(127, 255, 212, 0);
    width: 100%;
    min-height: 935px;
    margin-left: 220px;
    padding: 0px;
    
}    

.imagen {
    padding: 0%;
    margin: 0%;
}


.imagen img{
    padding: 0%;
    margin: 0%;
    width: 86%;
}

footer{
    margin-top:500px ;
    position: relative;
}