.titulo{
    position: inherit;
    clear: both;
    display: block;
    margin-left: -2px;

    
}
.titulo img{
    position: absolute;
    width: 1200px;
    height: 800px;    
}
.titulo h1{
    color: #000000;
    font-size: 28px;
    font-family: cursive;
    text-align: center;
    margin-left: -120px;

}

.titulo h3{
    color: #20AE86;
    font-size: 18px;
    font-family: cursive;
    text-align: center;
    margin-left: -120px;

}


.div-enfe{
    position: relative;
    width: 36%;
    height:  260px;
    margin-right: 40px;
    margin-top: 40px;
    margin-left: 40px;
    border: 4px solid rgba(127, 255, 212, 0.904);
    background-color: #fbadd1d0;
    float: left;
    
}

.div-enfe h2{
    padding-top: 10px;
    text-align: center;
    color: black;
    font-style: italic;
    font-weight: bold;
}

.div-enfe p{
    padding: 10px;
    font-size: 14px;
    color: black;
    font-style: italic;
    font-weight: bold;
}
